# meok-share-be

./: build.gradle  docker-compose-local.yml  docker-compose.yml  settings.gradle
database/init/: direction.sql  pharmacy.sql  restaurant.sql  user.sql  user_role.sql  users.sql
md/: 01.dockerfile.md  02.yml.md  03.docker compose 명령어.md  04.Retry.md  05.카카오_카테고리.md  docker compose 설치.md  error.md  redis.md
src/main/java/com/example/mapsearch/: MapSearchApplication.java
src/main/java/com/example/mapsearch/api/dto/: Document.java  KakaoApiResponse.java  Meta.java
src/main/java/com/example/mapsearch/api/service/: KakaoAddressSearchService.java  KakaoCategorySearchService.java  KakaoUriBuilderService.java
src/main/java/com/example/mapsearch/common/: BaseTimeEntity.java  CustomResponseBodyAdvice.java
src/main/java/com/example/mapsearch/config/: AdvancedSecurityConfig.java  ObjectMapperConfig.java  OpenApiConfig.java  RedisConfig.java  RestTemplateConfig.java  RetryConfig.java  VerifyResult.java  WebSecurityConfig.java
src/main/java/com/example/mapsearch/config/filter/: JWTCheckFilter.java  JWTLoginFilter.java  JwtAuthenticationFilter.java
src/main/java/com/example/mapsearch/config/provider/: JwtTokenProvider.java
src/main/java/com/example/mapsearch/config/util/: JWTUtil.java
src/main/java/com/example/mapsearch/direction/controller/: DirectionController.java
src/main/java/com/example/mapsearch/direction/entity/: Direction.java
src/main/java/com/example/mapsearch/direction/repository/: DirectionRepository.java
src/main/java/com/example/mapsearch/direction/service/: Base62Service.java  DirectionService.java
src/main/java/com/example/mapsearch/domain/login/: LoginService.java
src/main/java/com/example/mapsearch/exception/: Error.java  ErrorResponse.java  GlobalControllerAdvice.java
src/main/java/com/example/mapsearch/pharmacy/controller/: PharmacyController.java
src/main/java/com/example/mapsearch/pharmacy/dto/: PharmacyDto.java
src/main/java/com/example/mapsearch/pharmacy/entity/: Pharmacy.java
src/main/java/com/example/mapsearch/pharmacy/repository/: PharmacyRepository.java
src/main/java/com/example/mapsearch/pharmacy/service/: PharmacyRecommendationService.java  PharmacyRepositoryService.java  PharmacySearchService.java
src/main/java/com/example/mapsearch/restaurant/cache/: RedisTemplateService.java
src/main/java/com/example/mapsearch/restaurant/controller/: RestaurantController.java
src/main/java/com/example/mapsearch/restaurant/dto/: RestaurantDto.java
src/main/java/com/example/mapsearch/restaurant/entity/: Restaurant.java
src/main/java/com/example/mapsearch/restaurant/repository/: RestaurantRepository.java
src/main/java/com/example/mapsearch/restaurant/service/: RestaurantRecommendationService.java  RestaurantRepositoryService.java  RestaurantSearchService.java
src/main/resources/: application.yml
src/test/java/com/example/mapsearch/: AbstractIntegrationContainerBaseTest.java  JWTRequestTest.java  MapSearchApplicationTests.java  TokenBox.java
src/test/java/com/example/mapsearch/direction/service/: DirectionServiceTest.java
src/test/java/com/example/mapsearch/integration/: AbstractIntegrationContainerBaseTest.java  WebIntefrationTest.java
src/test/java/com/example/mapsearch/pharmacy/cache/: RedisTemplateTest.java
src/test/resources/: application.yml
(+59 files in other folders)
