plugins {
	id 'org.springframework.boot' version '2.6.7'
	id 'io.spring.dependency-management' version '1.0.14.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
	// jar name
	archiveFileName = 'app.jar'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	// springdoc-openapi-ui
    implementation 'org.springdoc:springdoc-openapi-ui:1.6.12'

	// https://github.com/seruco/base62
	implementation 'io.seruco.encoding:base62:0.1.3'

	// spring retry
	implementation 'org.springframework.retry:spring-retry'

	// redis
	implementation 'org.springframework.boot:spring-boot-starter-data-redis'

	// 모키토
	testImplementation 'org.mockito:mockito-core:3.12.4'
	testImplementation 'org.mockito:mockito-junit-jupiter:3.12.4'

	// jwt
	implementation 'com.auth0:java-jwt:3.18.2'

	// spring security
	implementation 'org.springframework.boot:spring-boot-starter-security'

	implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.12.5'

	// lombok
	compileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// test lombok
	testImplementation 'org.projectlombok:lombok'

	// mariadb
	runtimeOnly 'org.mariadb.jdbc:mariadb-java-client'

	// spring-boot-starter-test
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'io.rest-assured:rest-assured:4.5.1'

	// testContainer
	testImplementation 'org.testcontainers:mariadb:1.17.1'

	// aws kms
	implementation 'com.amazonaws:aws-java-sdk-kms:1.12.233'
}

tasks.named('test') {
//	useJUnitPlatform()
}
